@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
:root{
	--background:#F2F2F2;
	--text:#4D4F62;
	--orange:#FCAE4A;
	--sky:#549EF2;
	--lightGreen:#44D3D2;
}
body{
    width: 100%;
		min-height: 100vh;
		background-color: var(--background);
		font-family: 'Poppins', sans-serif;
		padding: 85px 32px 78px 32px;
		color: var(--text);
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
}
.description{
	font-size: 24px;
	font-weight:300;
	line-height: 36px;
	letter-spacing: 0.17px;
	color: var(--text);
}
.title{
		font-size: 24px;
		font-weight: 600;
		line-height: 36px;
		letter-spacing: 0.17px;
		color: var(--text);
}
.about{
    color: var(--text);
		font-size: 15px;
		font-weight: 400;
		line-height: 25px;
		letter-spacing: 0.1px;
		margin-top: 13px;
		opacity: 0.5;
}
.card{
	width: 100%;
	box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
	background-color: white;
	border-radius: 8px;
	padding-bottom:28px;
	overflow: hidden;
} 
.sky{
 margin-top: 76px;
}
.card-title{
	font-weight: 600;
	font-size: 20px;
	line-height: 30px;
  color: var(--text);
	text-align: left;
}
.card-description{
	font-weight: 400;
	font-size: 13px;
	line-height: 23px;
	color: var(--text);
	text-align: left;
	opacity: 0.5;
}
.icon{
	margin-top: 33px;
 	height: 57px;
 	width: 57px;
  margin-left: auto;
}
.border{
	width: 100%;
	height: 3.5px;
	background-color: var(--sky);
}
.content{
	margin-top: 27px;
	padding: 0 28px;
	display: flex;
	flex-direction: column;
}
.red,.lightGreen,.orange{
	margin-top: 25px;
}
.red .border{
	background-color: red;
}
.lightGreen .border{
 background-color: var(--lightGreen);
}
.orange .border{
	background-color: var(--orange);
}
.card-section{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.card-midle{
  width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
@media(min-width:768px){
 .card{
	width: 350px;
 }
}
@media(min-width:1440px) {
  .description, .title{
    font-size: 36px;
		line-height: 54px;
		letter-spacing:0.25px ;
 }
 .card{
	height: 250px;
	width: 350px;
 }
 .card-midle{
	 width: fit-content;
	 gap: 30px;
 }
 .card-section{
	margin-top: 60px;
	flex-direction: row;
	justify-content: center;
	gap: 30px;
 }
 .lightGreen,.red,.orange,.sky{
	margin-top: 0;
 }
}